Version Jana2006
title glucose
cell 10.425244 14.914233 5.01049 90 90 90
esdcell 0.000993 0.001946 0.000296 0 0 0
spgroup P212121 19 3
lattice P
symmetry x y z
symmetry -x+1/2 -y z+1/2
symmetry -x y+1/2 -z+1/2
symmetry x+1/2 -y+1/2 -z
unitsnumb 4
chemform C6 H12 O6
formtab -9
atom C atradius 0.77 color 128073041
atom H atradius 0.46 color 255204204
atom O atradius 0.74 color 254003000
roundmethod 1
end
*******************************************************************************
contour
end contour
dist
end dist
fourier
end fourier
refine
  cycles 100 autkeys 0 damp 0.1 uisolim 0
  restric C* 12
  restric O* 12
  distfix 1.52 0.001 C1 C2; C2 C3; C3 C4; C4 C5; C5 C6;
  distfix 1.43 0.001 C1 O1; C2 O2; C3 O3; C4 O4; C5 O5; C1 O5; C6 O6;
  anglefix 109.47 0.01 C1 C2 C3; C2 C3 C4; C3 C4 C5; C4 C5 C6;
end refine
