bckgtype 1 bckgnum 12 manbckg 0 useinvx 0 wtlebail 1 uklebail 0 asymm 3 usehs 1
skipfrto 1.644 9.672
skipfrto 104.509 120.681
proffun 3 strain 0 cutoff 8
skipfrdl 0
end
*******************************************************************************
# Shift parameters - zero, sycos, sysin
 0.000000-12.51068 0.000000                                 000
# Background parameters
 1835.949-1710.188 685.7820 818.7943-1055.240 451.1188      111111
 785.6858-210.0876-268.4183-513.6526-324.2789 709.4456      111111
# Asymmetry parameters
 0.025000 0.023558                                          00
# Cell parameters - a,b,c,alpha,beta,gamma
 10.42524 14.91423 5.010490 90.00000 90.00000 90.00000      111000
# Gaussian parameters - U,V,W,P
 229.9282 0.130617 2.330862 0.000000                        0000
# Lorentzian parameters - LX,LXe,LY,LYe
 8.515435 0.000000 1.790880 0.000000                        0000
----------------------------   s.u. block   -----------------------------------
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000
# Background parameters
 12.90252 19.86112 20.99393 25.19231 27.32181 30.96263
 33.76016 34.78291 36.65945 37.97531 39.98835 39.22489
# Asymmetry parameters
 0.000000 0.000000
# Cell parameters - a,b,c,alpha,beta,gamma
 0.000993 0.001946 0.000296 0.000000 0.000000 0.000000
# Gaussian parameters - U,V,W,P
 0.000000 0.000000 0.000000 0.000000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 0.000000 0.000000
-------------------------------------------------------------------------------
